{
  "name": "express-cli",
  "version": "1.0.0",
  "description": "Learning Node JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Learning",
    "Node.js"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
